= Ping Pong Pros

This is our final project at Makers Academy, built in just ten days. With this project we hope to revolutionalise the world of Ping Pong / Table Tennis. You can view it here[http://www.pingpongpros.com/].

=== The Team

{Ruzbeh Bacha}[https://github.com/ruzbehb] <br />
{Will Bell}[https://github.com/billbell73] <br>
{Natalie Eskinazi}[https://github.com/natalieesk] <br>
{Alexandria Lawrence}[https://github.com/peawit] <br>

=== Features

1. Player Profiles

1. Scoring App

1. Live Scoreboard

1. Club Finder

=== Technologies

- Rails 4
- Ruby 2.0
- PostgreSQL with ActiveRecord
- HTML5, HAML, CSS3, SASS
- CoffeeScript, JQuery and AJAX
- API Integration, JSON and JBuilder
- Ominauth for Facebook and Googlemaps
- Angular.js
- Devise
- Capybara-RSpec and Poltergeist
- Heroku

